%%%姣旇緝鏁板?艰В鍜岃В鏋愯В鐨勪綅绉绘椂闂村巻绋?%%
clear;clc;close all;
 %参数赋值
epson=0.1;

m=1;
eta = 0.001;
gama=0.001;
w0 = 2;
omega0=2;
alpha =-4;
K = 0.5;

F1 = 0.1;
F2 =20;
p=0.8;

w1=1.7;
w2=3*w1;
TSim=400;
  h=1e-1;
    %计算数值解  
    n=round(TSim/h);
 q1=1;
q2=1;
q3=1-p;
q4=1;
q5=1;
q6=1-p;
cp1=1;
cp2=1; 
cp3=1;  
ccp4=1;
ccp5=1; 
ccp6=1;  
for j=1:n
    c1(j)=(1-(1+q1)/j)*cp1;
    c2(j)=(1-(1+q2)/j)*cp2;
    c3(j)=(1-(1+q3)/j)*cp3;
  %  c4(j)=(1-(1+q4)/j)*cp4;
    cp1=c1(j);
    cp2=c2(j); 
    cp3=c3(j);
   % cp4=c4(j);
end

for jj=1:n
    cc1(jj)=(1-(1+q4)/jj)*ccp4;
    cc2(jj)=(1-(1+q5)/jj)*ccp5;
    cc3(jj)=(1-(1+q6)/jj)*ccp6;
  %  c4(j)=(1-(1+q4)/j)*cp4;
    ccp4=cc1(jj);
    ccp5=cc2(jj); 
    ccp6=cc3(jj);
   % cp4=c4(j);
end

 nn=500;
    img_res=zeros(nn,nn);
  xx=linspace(-10,10,nn+1);
    yy=linspace(-10,10,nn+1);
 parfor ii=1:499
ii
for jjj=1:499
x=[];
y=[];
z=[];
    si=1;
    lo=0;
    llrr=[];

 x(1)=(xx(ii)+xx(ii+1))/2;;
    y(1)=(yy(jjj)+yy(jjj+1))/2;
    z(1)=x(1)*w0^p*cos(p*pi/2);
    for k=2:4000
        x(k)=y(k-1)*h^q1-memo(x,c1,k);
        y(k)=(F1*cos(w1*h*k)+F2*cos(w2*h*k)-epson*gama*y(k-1)^3+epson*eta*y(k-1)-w0^2*x(k)-epson*alpha*x(k)^3-epson*K*z(k-1))*h^q2-memo(y,c2,k);
        z(k)=y(k)*h^q3-memo(z,c3,k);
         if x(k)>1500||isnan(x(k))
            llrr(si)=20;         
            si=si+1;
        end
     if k>900&&x(k-1)>x(k)&&x(k-1)>x(k-2)&&si<3
        llrr(si)=x(k-1);
        si=si+1;
        end
    end
llr=max(x(3900:4000));
       if llr<1.5

           lo=1;
       end
        if llr>1.5&&llr<2.08

           lo=2;
        end
        if llr>2.08&&llr<2.1
            lo=3;
        end
        if llr>2.1
            lo=4;
        end
   
       img_res(ii,jjj)=lo;
end
   end
  
 imagesc(xx,yy,img_res);


function M=memo(X,c,L)
SUM=0;
for kk=1:L-1
   SUM=SUM+X(L-kk)*c(kk);
end
M=SUM;
end
